//In this we can only move right or down our goal is to reach bottom left top right corner
//we have not yet optimized it 
// const gridTraveler=(m,n)=>{
//     if(m===1&&n===1) return 1;
//     if(m===0||n===0) return 0;
//     return gridTraveler(m-1,n)+gridTraveler (m,n-1);
// }
// console.log(gridTraveler(3,4))
// console.log(gridTraveler(2,3))
// console.log(gridTraveler(18,18))

//this is brute force way 
//we can memoize it 

const gridTraveler=(m,n,memo={})=>{
    const key=m+','+n;
    if(key in memo) return memo[key]
    if(m===1&&n===1) return 1;
    if(m===0||n===0) return 0;
    memo[key]=gridTraveler(m-1,n,memo)+gridTraveler (m,n-1,memo);
    return memo[key];
}
console.log(gridTraveler(3,4))
console.log(gridTraveler(2,3))
console.log(gridTraveler(18,18))//2333606220

//complexity m*n
